@import "variaveis.less";
@import"mapas.less";
@breakpointMobile:~"(max-width:767px)";
@breakpointMonitor:~"(max-width:1023px)";


body{
    background-color:#colors[backgroundcolor];
    li {
        list-style: none;
    }
    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }
}

header {
    background-color:#colors[corbotoes];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        }

    .menu {
        display: flex;
    }

    .menu li a {
        color:@quarta;
        text-decoration: none;
    }
    section {
        padding: 56px 0;
    }

    @media @breakpointMonitor{
        
        .container {
            max-width: 80%;
        }
    
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    .product-button {
        display: block;
        background-color: #colors[corfundoproduto];
        color:@quarta;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
    .product-button:hover {
        background-color:#colors[corfundoproduto];
    }
        @media @breakpointMobile {
            .products {
                display: block;
            }
        
            .product-item  {
                margin-bottom: 32px;
            }
        }
}
